{
  "name": "calendar/business",
  "description":"Business calendar with auto-calculated public holidays",
  "version": "1.0.1",
  "type": "project",
  "time":"2023-4-10",
  "authors": [
    {
      "name": "kuhaha",
      "email": "kevin.k.cheng@gmail.com",
      "role" : "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
        "library\\": "lib/"
    }
},
  "require": {
    "php": ">=7.4",
    "azuyalabs/yasumi": "^2.5",
    "symfony/yaml": "*"
  }
}
